<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ejbca</groupId>
  <artifactId>ejbca-rest-api</artifactId>
  <packaging>war</packaging>
  <name>ejbca-rest-api</name>
  <version>7.4.3.2</version>

  <dependencies>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-core-spi</artifactId>
      <version>4.6.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-core</artifactId>
      <version>4.6.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ejbca</groupId>
      <artifactId>ejbca-rest-common</artifactId>
      <version>7.4.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ejbca</groupId>
      <artifactId>ejbca-rest-endentity</artifactId>
      <version>7.4.3.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ejbca-rest-api</finalName>
  </build>
</project>

